<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Android.Bbalbs.Common.Util.CommonParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Lbsapi.Auth.ILBSAuthManagerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Lbsapi.Auth.LBSAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.BDAbstractLocationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.BDLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.BDNotifyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.IBDLocationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.ILLSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.Indoor.Mapversion.IndoorJni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.Jni.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.LocationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.LocationClientOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.Poi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Location.PoiRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.AlphaAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.AnimationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.RotateAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.SingleScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Animation.Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.BMapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Common.AppTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Common.BaiduMapSDKException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Common.EnvironmentUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Common.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Common.SysOSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.CoordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Favorite.FavoriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Favorite.FavoritePoiInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Http.AsyncHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Http.HttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.JNIInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Arc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.ArcOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.BaiduMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.BaiduMapOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.BitmapDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.BitmapDescriptorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.CircleDottedStrokeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.CircleHoleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.CircleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Dot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.DotOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.FileTileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Gradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.GroundOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.GroundOverlayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.HeatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.HoleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.InfoWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.ItemizedOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.ITileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.LogoPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapBaseIndoorMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapCustomStyleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapPoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapStatusUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapStatusUpdateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MapViewLayoutParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Marker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MarkerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MyLocationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.MyLocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Offline.IMKOfflineMapListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Offline.MKOfflineMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Offline.MKOLSearchRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Offline.MKOLUpdateElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Offline.OfflineMapUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.OverlayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.PolygonHoleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.PolygonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Polyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.PolylineDottedLineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.PolylineOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Stroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.SwipeDismissTouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.SwipeDismissView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.TextOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.TextureMapFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.TextureMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.TileOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.TileOverlayOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.UiSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.UrlTileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.WearMapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Map.WinRound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.CoordUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.Inner.GeoPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.Inner.MapBound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.Inner.Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.LatLng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.LatLngBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.Model.ParcelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.ModuleName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.NetworkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.OpenLogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.PermissionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.SDKInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.UIMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapapi.VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Commonutils.SysUpdateUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Favrite.FavSyncPoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Location.CoordinateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Map.MapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Map.MessageCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Map.VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.NativeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.AlgorithmUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.CoordTrans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.ISysUpdateObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.PermissionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.SyncSysInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comapi.Util.SysUpdateObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Engine.AppEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Engine.JNIEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Map.Basemap.BaseMapCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Map.Basemap.JNIBaseMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Map.Commonmemcache.JNICommonMemCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Map.Favorite.JNIFavorite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Tools.BundleKeySet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Tools.JNITools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Tools.ParcelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Util.AppMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Util.JNIHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Util.JNIMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkplatform.Comjni.Util.JNISysOSAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkvi.VDeviceAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Baidu.Mapsdkvi.VMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Mapsdkvi.Com.Gdi.Bgl.Android.Java.EnvDrawText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>